<!DOCTYPE html>
<html>
    <head>
        <title>Antonio Rocha</title>
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li>
                        <a href="">Portafolio</a>
                    </li>
                    <li>
                        <a href="">Experiencia</a>
                    </li>
                    <li>
                        <a href="">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </header>
        <section>
            <h1>
                Hi, I'm <strong>Antonio Rocha</strong>. I'm student<br/> of <strong>System Engineering</strong> and  <br/>I have passion for <strong>software development</strong>
            </h1>
        </section>
        <section>sección portafolio</section>
        <section>sección eventos</section>
        <section>sección contactos</section>
        <footer>footer</footer>
    </body>
</html>